<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="desconto"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-15 10:15:46 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM3OzIwMjUtMDQtMDg7IjAxOjI2OjU3ICI7MjYzMA=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM3OzIwMjUtMDQtMTU7IjEwOjE1OjQ2ICI7NDsyNzM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valorC, valorT" type="Integer" array="False" size=""/>
            <comment text="aqui foram criadas duas variaveis, uma para dar o valor da compra sem desconto e a outra &#233; o valor da compra com o desconto aplicado"/>
            <output expression="&quot;quanto deu o valor da sua compra?&quot;" newline="True"/>
            <input variable="valorC"/>
            <if expression="valorC &gt;= 100">
                <then>
                    <output expression="&quot;Nossa voc&#234; teve um gasto razo&#224;vel no nosso mercado. Como queremos agradar nossos clientes vamos disponibilizar um desconto de 10% para voc&#234;.&quot;" newline="True"/>
                    <output expression="&quot;O valor sem desconto era &quot; &amp; valorC" newline="True"/>
                    <assign variable="valorT" expression="valorC * 0.9"/>
                    <comment text="essa vai ser a conta para ser dado o valor da compra com desconto&#13;&#10;"/>
                    <output expression="&quot;O valor da compra com desconto &#233; &quot; &amp; valorT" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; n&#227;o ganhou nosso desconto de 1&#176; m&#234;s mercado aberto&quot;" newline="True"/>
                    <comment text="essa mensagem &#233; dada caso o valor determinado pelo mercado (100R$) n&#227;o for alcan&#231;ado"/>
                </else>
            </if>
            <comment text="nesse bloco o comando indentifica se o valor da compra se chegar no valor desejado para aplicar o desconto "/>
        </body>
    </function>
</flowgorithm>
