<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="numeropositivo"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-15 07:55:16 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM3OzIwMjUtMDQtMDg7IjEyOjUxOjU4ICI7MjYzMQ=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM3OzIwMjUtMDQtMTU7IjA3OjU1OjE2ICI7MjsyNzQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numUm" type="Integer" array="False" size=""/>
            <comment text="Aqui crio uma vari&#225;vel para o usuario inserir um n&#250;mero que ser&#225; classificado como positivo ou negativo."/>
            <output expression="&quot;Escreva um n&#250;mero.&quot;" newline="True"/>
            <input variable="numUm"/>
            <if expression="numUm &gt; 0">
                <then>
                    <output expression="&quot;Esse n&#250;mero &#233; positivo!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Esse n&#250;mero &#233; negativo!&quot;" newline="True"/>
                </else>
            </if>
            <comment text="Nesse bloco o comando vai indentificar se o n&#250;mero &#233; positivo ou negativo numUm &lt; 0 negativo, numUm &gt; 0 positivo."/>
        </body>
    </function>
</flowgorithm>
